# verint-spring-boot

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/app/: Application.java  DemoCode.java  WebSecurityConfig.java
src/main/java/app/controller/: ApiController.java  DockerController.java  GlobalExceptionHandled.java  JmsController.java  TestController.java  WebController.java
src/main/java/app/messaging/: JmsClient.java  JmsClientImpl.java  JmsConsumer.java  JmsProducer.java
src/main/java/app/service/: MessageService.java  MessageServiceImpl.java
src/main/java/application/: VerintSpringBootApplication.java
src/main/resources/: application.properties
src/test/java/application/: VerintSpringBootApplicationTests.java
src/test/java/tests/active/mq/: ActiveMqProduceAndConsume.java
src/test/java/tests/security/: ActiveMqTest.java  SecurityTests.java
